# jdbc-travel-demo

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/murdock/demo/jdbc/travel/demo/: JdbcTravelDemoApplication.java
src/main/java/com/murdock/demo/jdbc/travel/demo/config/: MybatisConfig.java
src/main/java/com/murdock/demo/jdbc/travel/demo/dao/: UserDAO.java
src/main/java/com/murdock/demo/jdbc/travel/demo/dao/dataobject/: UserDO.java
src/main/java/com/murdock/demo/jdbc/travel/demo/dao/impl/: UserDAOImpl.java
src/main/java/com/murdock/demo/jdbc/travel/demo/dao/param/: QueryUserListDAOParam.java
src/main/resources/: application.properties  mybatis-jdbc-config.xml
src/main/resources/sqlmapper/: UserMapper.xml
src/test/java/com/murdock/demo/jdbc/travel/demo/dao/: OriginalTravelTest.java  ScanTravelTest.java  UserDAOTest.java
